# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа.
#     *Примеры:*
#     - 6,78 -> 7
#     - 5 -> нет
#     - 0,34 -> 3

number = float(input('Введите число\n'))

result = int((number * 10) % 10)
if number - int(number) == 0:
    print('нет')
else:
    print(result)