# 3.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

print('Укажите координаты точки')
x = int(input('X = '))
y = int(input('Y = '))
while x == 0 or y == 0:
    print('Координаты X и Y точки не могут быть равны 0 \nПовторите ввод')
    x = int(input('X = '))
    y = int(input('Y = '))
if x > 0:
    if y > 0:
        print('Точка лежит в I четверти')
    else:
        print('Точка лежит в IV четверти')
elif x < 0:
    if y > 0:
        print('Точка дежит во II четверти')
    else:
        print('Точка лежит в III четверти')