# Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.

list = ['sd2wh81hg238yfh823gf23846gf2', 'md9hr823rg82f823gf8y482', '913hr73r9134f93gf9', '09346yu0835h0h24g02h4thg0ght13']
num = input('Введите число ')
for str in list:
    if num in str:
        print(f'{num} присутствует в {str}', end='\n')