# Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа. 
# Реализовать программу с использованием функции filter. 
# Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.

print(' '.join(list(filter(lambda x: True if len(x) == 2 else None, input('Введите числа через пробел ').split()))))